POSTGRES_URL="postgres://default:lkAcdLC9v0SF@ep-ancient-moon-a26cucw3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lkAcdLC9v0SF@ep-ancient-moon-a26cucw3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lkAcdLC9v0SF@ep-ancient-moon-a26cucw3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lkAcdLC9v0SF@ep-ancient-moon-a26cucw3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-moon-a26cucw3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lkAcdLC9v0SF"
POSTGRES_DATABASE="verceldb"